# 热部署生效
spring.devtools.restart.enabled=true
# 生效的目录
spring.devtools.restart.additional-paths=src/java/main
# 不需要重启的目录
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# oracle连接
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.83.136:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.lyc.mapper
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.dz.dao=debug

spring.mvc.servlet.load-on-startup=1


# 分页框架
# 指定数据库，可以不配置，pagehelper插件会自动检测数据库的类型。
pagehelper.helperDialect=oracle
# 分页合理化参数默认false，当该参数设置为true 时，pageNum <= 0 时，默认显示第一页，pageNum 超过 pageSize 时，显示最后一页。
pagehelper.reasonable=true
# 用于从对象中根据属性名取值，可以配置pageNum，pageSize，count 不用配置映射的默认值。
pagehelper.supportMethodsArguments=true
# 分页插件会根据查询方法的参数中，自动根据params 配置的字段中取值，找到合适的值会自动分页。　
pagehelper.params=count=countSql

