
# 热部署生效
spring.devtools.restart.enabled=true
# 设置需要重启的目录
spring.devtools.restart.additional-paths=src/java/main
# 设置不需要重启的目录
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**


# mybatis数据库配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dzu_three?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

mybatis.type-aliases-package=com.lyc.dao
mybatis.configuration.map-underscore-to-camel-case=true